{"version": 2, "width": 158, "height": 23, "timestamp": 1696029553, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.060668, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Development/\u001b[1m\u001b[38;5;31m\u001b[38;5;39micc2023-docker-workshop\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mia-architectures\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39miiot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                 \u001b[0m\u001b[49m\u001b[38;5;66m 04:19:13 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.779165, "o", "d"]
[0.922729, "o", "o"]
[1.041368, "o", "c"]
[1.141651, "o", "k"]
[1.221243, "o", "e"]
[1.283538, "o", "r"]
[1.357271, "o", " "]
[1.478075, "o", "c"]
[1.584956, "o", "o"]
[1.675333, "o", "m"]
[1.785311, "o", "p"]
[1.863261, "o", "o"]
[1.943456, "o", "s"]
[1.995321, "o", "e"]
[2.144551, "o", " "]
[2.326838, "o", "u"]
[2.418615, "o", "p"]
[2.533929, "o", " "]
[2.636536, "o", "-"]
[2.843844, "o", "d"]
[3.101348, "o", "\u001b[?25l"]
[3.101702, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.106715, "o", "\u001b]2;kcollins@DV-kcollins-MBP:~/Development/icc2023-docker-workshop/ia-architectures/iiot\u0007\u001b]1;..tectures/iiot\u0007"]
[3.106972, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.110094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Development/\u001b[1m\u001b[38;5;31m\u001b[38;5;39micc2023-docker-workshop\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mia-architectures\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39miiot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;76m*2 \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;66m 04:19:13 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.110298, "o", "\u001b[?1h\u001b="]
[3.110971, "o", "\u001b[?25h"]
[3.111201, "o", "\u001b[?2004h"]
[3.112784, "o", "d"]
[3.113183, "o", "\bdo"]
[3.113568, "o", "c"]
[3.113916, "o", "k"]
[3.114288, "o", "e"]
[3.114713, "o", "r"]
[3.11496, "o", " "]
[3.115349, "o", "c"]
[3.115763, "o", "o"]
[3.116156, "o", "m"]
[3.116536, "o", "p"]
[3.116917, "o", "o"]
[3.1173, "o", "s"]
[3.117674, "o", "e"]
[3.117894, "o", " "]
[3.11827, "o", "u"]
[3.118647, "o", "p"]
[3.118883, "o", " "]
[3.119267, "o", "-"]
[3.120799, "o", "d"]
[3.155183, "o", "\u001b[?1l\u001b>"]
[3.155905, "o", "\u001b[?25l"]
[3.156019, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m docker compose up -d\u001b[K"]
[3.156075, "o", "\u001b[?25h"]
[3.156338, "o", "\r\r\n"]
[3.157443, "o", "\u001b]2;docker compose up -d\u0007\u001b]1;docker\u0007"]
[3.478668, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[3.478783, "o", "[+] Building 0.0s (0/0)                                                                                                                  docker:desktop-linux\r\n\u001b[?25h"]
[3.579196, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (4/15)                                                                                                                 docker:desktop-linux\r\n\u001b[34m => [gateway internal] load .dockerignore                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [gateway internal] load build definition from Dockerfile                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 4.76kB                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => [gateway internal] load metadata for docker.io/inductiveautomation/ignition:8.1.32                                                                   0.0s\r\n\u001b[0m => [gatewa"]
[3.5794, "o", "y internal] load build context                                                                                                                0.0s\r\n => => transferring context: 30B                                                                                                                         0.0s\r\n\u001b[34m => [gateway prep 1/8] FROM docker.io/inductiveautomation/ignition:8.1.32                                                                                0.0s\r\n\u001b[0m\u001b[?25h"]
[3.690007, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[3.690463, "o", "[+] Building 0.1s (28/28) FINISHED                                                                                                       docker:desktop-linux\r\n\u001b[34m => [gateway internal] load .dockerignore                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [gateway internal] load build definition from Dockerfile                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 4.76kB                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => [gateway-edge1 internal] load metadata for docker.io/inductiveautomation/ignition:8.1.32                                                             0.0s\r\n\u001b[0m\u001b[34m => [gateway interna"]
[3.690706, "o", "l] load build context                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 258B                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => [gateway-edge1 prep 1/8] FROM docker.io/inductiveautomation/ignition:8.1.32                                                                          0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway-edge1 prep 2/8] RUN apt-get update && apt-get install -y wget jq zip unzip sqlite3                                                   0.0s\r\n\u001b[0m"]
[3.690866, "o", "\u001b[34m => CACHED [gateway-edge1 prep 3/8] WORKDIR /root                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway prep 4/8] COPY --chmod=0755 retrieve-modules.sh .                                                                                    0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway prep 5/8] RUN ./retrieve-modules.sh     -m \"mqttdistributor mqttengine\"                                                              0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway prep 6/8] COPY *.gwbk ./                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway prep 7/8] COPY --chmod=0755 register-module.sh register-password.sh ./                                                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway prep 8/8] RUN --mount=type=secret,id=gateway-admin-password     unzip -q \"${BASE_GWBK_NAME}\" db_backup_sqlite.idb &&     shopt -s n  0.0s\r\n\u001b[0m\u001b[34m => CACHED "]
[3.690907, "o", "[gateway final 2/4] COPY --from=prep --chown=ignition:ignition /root/*.modl /usr/local/bin/ignition/user-lib/modules/                         0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway final 3/4] COPY --from=prep --chown=ignition:ignition /root/gateway.gwbk /usr/local/bin/ignition/base.gwbk                           0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway final 4/4] COPY --chmod=0755 --chown=root:root docker-entrypoint-shim.sh /usr/local/bin/                                             0.0s\r\n\u001b[0m\u001b[34m => [gateway-edge1 internal] load .dockerignore                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [gateway-edge1 internal] load build definition from Dockerfile                                                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerf"]
[3.691058, "o", "ile: 4.76kB                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => [gateway] exporting to image                                                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:687265248b34aba753093ffb698d5f96c8350cc5e6f826049634163d980b8c1e                                                             0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/iiot-gateway                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [gateway-edge1 internal] load build context                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 258B          "]
[3.691224, "o", "                                                                                                              0.0s\r\n\u001b[0m"]
[3.691423, "o", "\u001b[34m => CACHED [gateway-edge1 prep 4/8] COPY --chmod=0755 retrieve-modules.sh .                                                                              0.0s\r\n\u001b[0m"]
[3.691568, "o", "\u001b[34m => CACHED [gateway-edge1 prep 5/8] RUN ./retrieve-modules.sh     -m \"mqtttransmission\"                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway-edge1 prep 6/8] COPY *.gwbk ./                                                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway-edge1 prep 7/8] COPY --chmod=0755 register-module.sh register-password.sh ./                                                         0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway-edge1 prep 8/8] RUN --mount=type=secret,id=gateway-admin-password     unzip -q \"${BASE_GWBK_NAME}\" db_backup_sqlite.idb &&     shop  0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway-edge1 final 2/4] COPY --from=prep --chown=ignition:ignition /root/*.modl /usr/local/bin/ignition/user-lib/modules/                   0.0s\r\n\u001b[0m\u001b[34m => CACHED [gateway-edge1 final 3/4] COPY --from=prep --chown=ignition:ignition /root/edge1.gwbk /usr/local/bin/ignition/base.gwbk                       0.0s\r\n\u001b[0m\u001b[34m => CACHED "]
[3.691665, "o", "[gateway-edge1 final 4/4] COPY --chmod=0755 --chown=root:root docker-entrypoint-shim.sh /usr/local/bin/                                       0.0s\r\n\u001b[0m\u001b[34m => [gateway-edge1] exporting to image                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:c67aee44467e768b3574869a318586974e38157e6f8e9bca30e7979ee964e9c0                                                             0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/iiot-gateway-edge1                                                                                                    0.0s\r\n\u001b[0m\u001b[?25h"]
[3.78103, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 3/0\r\n"]
[3.781188, "o", " \u001b[32m✔\u001b[0m Volume \"iiot_gateway-data\"        \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-edge1-data\"  \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_db-data\"             \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n ⠋ Container iiot-db-1               Creating                                                                                                            \u001b[34m0.0s \u001b[0m\r\n ⠋ Container iiot-phpmyadmin-1       Creating                                                                                                            \u001b[34m0.0s \u001b[0m\r\n ⠋ Container iiot-gateway-1          Creating                                                                    "]
[3.781276, "o", "                                        \u001b[34m0.0s \u001b[0m\r\n ⠋ Container iiot-gateway-edge1-1    Creating                                                                                                            \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.880103, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 5/7\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-data\"        \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-edge1-data\"  \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_db-data\"             \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-db-1               \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-phpmyadmin-1       \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n ⠙ Container iiot-"]
[3.880309, "o", "gateway-1          Creating                                                                                                            \u001b[34m0.1s \u001b[0m\r\n ⠙ Container iiot-gateway-edge1-1    Creating                                                                                                            \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[3.980183, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-data\"        \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-edge1-data\"  \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_db-data\"             \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-db-1               \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-phpmyadmin-1       \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b["]
[3.980656, "o", "0m Container iiot-gateway-1          \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n"]
[3.980758, "o", " \u001b[32m✔\u001b[0m Container iiot-gateway-edge1-1    \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[4.080075, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-data\"        \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-edge1-data\"  \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_db-data\"             \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n"]
[4.080198, "o", " \u001b[32m✔\u001b[0m Container iiot-db-1               \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-phpmyadmin-1       \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-gateway-1          \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-gateway-edge1-1    \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[4.180336, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-data\"        \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-edge1-data\"  \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_db-data\"             \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-db-1               \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-phpmyadmin-1       \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b["]
[4.180657, "o", "0m Container iiot-gateway-1          \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-gateway-edge1-1    \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[4.281015, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[4.281149, "o", " \u001b[32m✔\u001b[0m Volume \"iiot_gateway-data\"        \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-edge1-data\"  \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_db-data\"             \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-db-1               \u001b[32mStarted\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-phpmyadmin-1       \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-gateway-1          \u001b[32mCreated\u001b[0m               "]
[4.281267, "o", "                                                                                              \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-gateway-edge1-1    \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[4.363648, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[4.363807, "o", " \u001b[32m✔\u001b[0m Volume \"iiot_gateway-data\"        \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_gateway-edge1-data\"  \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"iiot_db-data\"             \u001b[32mCreated\u001b[0m                                                                                                             \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-db-1               \u001b[32mStarted\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-phpmyadmin-1       \u001b[32mStarted\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-gateway-1          \u001b[32mStarted\u001b[0m               "]
[4.36392, "o", "                                                                                              \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container iiot-gateway-edge1-1    \u001b[32mStarted\u001b[0m                                                                                                             \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[4.371268, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[4.371452, "o", "\u001b]2;kcollins@DV-kcollins-MBP:~/Development/icc2023-docker-workshop/ia-architectures/iiot\u0007"]
[4.371579, "o", "\u001b]1;..tectures/iiot\u0007"]
[4.389866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Development/\u001b[1m\u001b[38;5;31m\u001b[38;5;39micc2023-docker-workshop\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mia-architectures\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39miiot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;76m*2 \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;66m 04:19:17 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.390236, "o", "\u001b[?1h\u001b="]
[4.391409, "o", "\u001b[?2004h"]
[14.51119, "o", "d"]
[14.641631, "o", "\bdo"]
[14.733415, "o", "c"]
[14.844728, "o", "k"]
[14.902848, "o", "e"]
[14.969903, "o", "r"]
[15.065597, "o", " "]
[15.157541, "o", "c"]
[15.261374, "o", "o"]
[15.354244, "o", "m"]
[15.460474, "o", "p"]
[15.544333, "o", "o"]
[15.61893, "o", "s"]
[15.674105, "o", "e"]
[15.80304, "o", " "]
[15.928894, "o", "p"]
[16.11921, "o", "s"]
[16.353686, "o", "\u001b[?1l\u001b>"]
[16.354659, "o", "\u001b[?25l"]
[16.354812, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m docker compose ps\u001b[K\u001b[?25h"]
[16.355168, "o", "\r\r\n"]
[16.356184, "o", "\u001b]2;docker compose ps\u0007\u001b]1;docker\u0007"]
[16.510813, "o", "NAME                   IMAGE                COMMAND                                                                                "]
[16.51098, "o", "           SERVICE         CREATED          STATUS                             PORTS\r\niiot-db-1              mariadb:latest       \"docker-entrypoint.sh mariadbd\"                                                                   db              13 seconds ago   Up 12 seconds                      3306/tcp\r\niiot-gateway-1         iiot-gateway         \"docker-entrypoint-shim.sh -n Ignition-gateway -m 512 -a gateway.localtest.me -h 80 -s 443\"       gateway         13 seconds ago"]
[16.511117, "o", "   Up 12 seconds (health: starting)   8088/tcp\r\niiot-gateway-edge1-1   iiot-gateway-edge1   \"docker-entrypoint-shim.sh -n Ignition-edge1 -m 512 -a gateway-edge1.localtest.me -h 80 -s 443\"   gateway-edge1   13 seconds ago   Up 12 seconds (health: starting)   8088/tcp\r\niiot-phpmyadmin-1      phpmyadmin:5         \"/docker-entrypoint.sh apache2-foreground\"                                                        phpmyadmin      13 seconds ago   Up 12 seconds                      80/tcp\r\n"]
[16.517017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[16.517198, "o", "\u001b]2;kcollins@DV-kcollins-MBP:~/Development/icc2023-docker-workshop/ia-architectures/iiot\u0007"]
[16.517283, "o", "\u001b]1;..tectures/iiot\u0007"]
[16.532316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Development/\u001b[1m\u001b[38;5;31m\u001b[38;5;39micc2023-docker-workshop\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mia-architectures\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39miiot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;76m*2 \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;66m 04:19:30 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.532603, "o", "\u001b[?1h\u001b="]
[16.533597, "o", "\u001b[?2004h"]
[42.088615, "o", "docker compose ps"]
[42.376429, "o", "\u001b[?1l\u001b>"]
[42.377114, "o", "\u001b[?25l"]
[42.377217, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m docker compose ps\u001b[K\u001b[?25h"]
[42.377477, "o", "\r\r\n"]
[42.378312, "o", "\u001b]2;docker compose ps\u0007\u001b]1;docker\u0007"]
[42.519267, "o", "NAME                   IMAGE                COMMAND                                                                                           SERVICE         CREATED          STATUS"]
[42.519413, "o", "                    PORTS\r\niiot-db-1              mariadb:latest       \"docker-entrypoint.sh mariadbd\"                                                                   db              39 seconds ago   Up 38 seconds             3306/tcp\r\niiot-gateway-1         iiot-gateway         \"docker-entrypoint-shim.sh -n Ignition-gateway -m 512 -a gateway.localtest.me -h 80 -s 443\"       gateway         39 seconds ago"]
[42.519571, "o", "   Up 38 seconds (healthy)   8088/tcp\r\niiot-gateway-edge1-1   iiot-gateway-edge1   \"docker-entrypoint-shim.sh -n Ignition-edge1 -m 512 -a gateway-edge1.localtest.me -h 80 -s 443\"   gateway-edge1   39 seconds ago   Up 38 seconds (healthy)   8088/tcp\r\niiot-phpmyadmin-1      phpmyadmin:5         \"/docker-entrypoint.sh apache2-foreground\"                                                        phpmyadmin      39 seconds ago   Up 38 seconds             80/tcp\r\n"]
[42.524571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[42.524682, "o", "\u001b]2;kcollins@DV-kcollins-MBP:~/Development/icc2023-docker-workshop/ia-architectures/iiot\u0007"]
[42.524731, "o", "\u001b]1;..tectures/iiot\u0007"]
[42.538502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Development/\u001b[1m\u001b[38;5;31m\u001b[38;5;39micc2023-docker-workshop\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mia-architectures\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39miiot\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;76m*2 \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;66m 04:19:56 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[42.538835, "o", "\u001b[?1h\u001b="]
[42.539776, "o", "\u001b[?2004h"]
[47.836177, "o", "\u001b[?2004l\r\r\n"]
